# KBB

./: .classpath  .project  pom.xml
src/main/java/DAO/: AdminLoginDao.java  BillDAO.java  LoginDAO.java  MerchantDAO.java  OrderDAO.java  OrderTypeDAO.java  SettingmsgDAO.java  UserDAO.java
src/main/java/Itest/: imtest.java
src/main/java/action/: ActiveUserServlet.java  GetOrderAll.java  GetToken.java  GetUserSig.java  MerchantGet.java  MyOrder.java  Order.java  OrderById.java  adminLogin.java  bill.java  contentGet.java  deleteMerchant.java  deleteOrder.java  deleteUser.java  deleteorder.java  getUser.java  getbill.java  getuserinfo.java  merchant.java  merchantinfo.java  order.java  orderDetail.java  screen.java  search.java  searchTask.java  selectUser.java  selectUserByName.java  settingmsg.java  takeOrder.java  updatebill.java  upstate.java
src/main/java/action/User/: UpdateUser.java
src/main/java/dao/: BillDAO.java  LoginDAO.java  MerchantDAO.java  OrderDAO.java  SettingmsgDAO.java  UserDAO.java
src/main/java/pojo/: Admin.java  BaseDataPojo.java  Bill.java  Card.java  Content.java  LoginSession.java  Merchant.java  Order.java  OrderState.java  OrderType.java  User.java  evaluate.java  follow.java  login.java  order.java  ser.java
src/main/java/service/: AdminService.java  BillServiceDAO.java  LoginService.java  MerchantServiceDAO.java  OrderServiceDAO.java  OrderTypeServiceDAO.java  SettingmsgServiceDAO.java  UserService.java
src/main/java/util/: Base64URL.java  DButil.java  QiniuUtil.java  TLSSigAPIv2.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addMerchant.html  addOrder.html  addUser.html  edit_pwd.html  index.html  login.html  order.html  personalInfo.html  shopManager.html  userManager.html
(+11 files in other folders)
